PORT=3000
MONGODB_URI=mongodb+srv://admin:admin@cluster0.17ofbbp.mongodb.net
CORS_ORIGIN =http://localhost:5173/

ACCESS_TOKEN_SECRET= fitvista123
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET = 123fitvista
REFRESH_TOKEN_EXPIRY = 10d


CLOUDINARY_CLOUD_NAME = dvwynnvhq
CLOUDINARY_API_KEY = 135959228787444
CLOUDINARY_API_SECRET = Or1h2Nw4t5CTP2GGP50MW9M5Ndg
```
