# The HTTP port to run the application on
PORT=3000

# MongoDB connection string
MONGODB_URI=mongodb+srv://admin:admin@cluster0.17ofbbp.mongodb.net


CORS_ORIGIN = http://localhost:5173
DEPLOY_URL = https://fit-vista-front-end.vercel.app
BUILD_URL = http://localhost:4173

ACCESS_TOKEN_SECRET= fitvista123
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET = 123fitvista
REFRESH_TOKEN_EXPIRY = 10d
STRIPE_SECRET_KEY=sk_test_51Oem2RAo3oN6wD2eielNYvPByPBcHPLuG2H1d637npUP02cGrrjp0v4OLmEyKBIrzMD7aWnTpa9acuJxB1jD0tRo005JxG5Umk
# JWT secret and expiry
JWT_SECRET_KEY = fitvista123
JWT_EXPIRE=7d

# Cookie expiry
COOKIE_EXPIRE=5

# Cloudinary 
CLOUDINARY_CLOUD_NAME = dvwynnvhq
CLOUDINARY_API_KEY = 135959228787444
CLOUDINARY_API_SECRET = Or1h2Nw4t5CTP2GGP50MW9M5Ndg


EMAIL = fitvista597@gmail.com
FRONT_END_URL = http://localhost:5173

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 9929b101d69ccb
SMTP_PASS = ********3f40
```
